{
  "name": "actin",
  "version": "0.0.1",
  "description": "auto loading controllers for hapi projects",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thegoleffect/actin.git"
  },
  "author": "Van Nguyen <thegoleffect@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thegoleffect/actin/issues"
  },
  "dependencies": {
    "callsite": "^1.0.0",
    "glob": "^5.0.3",
    "hoek": "^2.12.0"
  }
}
